{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_BackButton","order":5,"path":"objects/obj_BackButton/obj_BackButton.yy",},
    {"name":"obj_CredButton","order":2,"path":"objects/obj_CredButton/obj_CredButton.yy",},
    {"name":"obj_PlayButton","order":4,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"obj_QuitButton","order":3,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"AcademicForum","order":9,"path":"rooms/AcademicForum/AcademicForum.yy",},
    {"name":"Beeky","order":8,"path":"rooms/Beeky/Beeky.yy",},
    {"name":"Boehm","order":12,"path":"rooms/Boehm/Boehm.yy",},
    {"name":"Cutscene","order":1,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"deFrancesco","order":7,"path":"rooms/deFrancesco/deFrancesco.yy",},
    {"name":"GoldenBearStatue","order":2,"path":"rooms/GoldenBearStatue/GoldenBearStatue.yy",},
    {"name":"Grim","order":11,"path":"rooms/Grim/Grim.yy",},
    {"name":"LytleHall","order":10,"path":"rooms/LytleHall/LytleHall.yy",},
    {"name":"McFarladStudentUnion","order":4,"path":"rooms/McFarladStudentUnion/McFarladStudentUnion.yy",},
    {"name":"RickenbachLearningCenter","order":6,"path":"rooms/RickenbachLearningCenter/RickenbachLearningCenter.yy",},
    {"name":"rm_Credits","order":13,"path":"rooms/rm_Credits/rm_Credits.yy",},
    {"name":"RohrbachLibrary","order":5,"path":"rooms/RohrbachLibrary/RohrbachLibrary.yy",},
    {"name":"Sharadin","order":3,"path":"rooms/Sharadin/Sharadin.yy",},
    {"name":"spr_Cred","order":5,"path":"sprites/spr_Cred/spr_Cred.yy",},
    {"name":"spr_CredButton","order":3,"path":"sprites/spr_CredButton/spr_CredButton.yy",},
    {"name":"spr_PlayButton","order":1,"path":"sprites/spr_PlayButton/spr_PlayButton.yy",},
    {"name":"spr_QuitButton","order":2,"path":"sprites/spr_QuitButton/spr_QuitButton.yy",},
    {"name":"spr_Team","order":4,"path":"sprites/spr_Team/spr_Team.yy",},
  ],
}