{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Classes","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here/Classes.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"Noah's hud stuff","order":4,"path":"folders/Objects/Noah's hud stuff.yy",},
    {"name":"esc menu","order":1,"path":"folders/Objects/Noah's hud stuff/esc menu.yy",},
    {"name":"Inventory","order":2,"path":"folders/Objects/Noah's hud stuff/Inventory.yy",},
    {"name":"Map","order":3,"path":"folders/Objects/Noah's hud stuff/Map.yy",},
    {"name":"Scrapbook","order":4,"path":"folders/Objects/Noah's hud stuff/Scrapbook.yy",},
    {"name":"NPCs","order":2,"path":"folders/Objects/NPCs.yy",},
    {"name":"Roomchange Collision","order":6,"path":"folders/Objects/Roomchange Collision.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Hud stuff sprites","order":16,"path":"folders/Sprites/Hud stuff sprites.yy",},
    {"name":"esc menu sprites","order":1,"path":"folders/Sprites/Hud stuff sprites/esc menu sprites.yy",},
    {"name":"Inventory sprites","order":2,"path":"folders/Sprites/Hud stuff sprites/Inventory sprites.yy",},
    {"name":"map sprites","order":3,"path":"folders/Sprites/Hud stuff sprites/map sprites.yy",},
    {"name":"scrapbook sprites","order":4,"path":"folders/Sprites/Hud stuff sprites/scrapbook sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Controls","order":2,"path":"objects/obj_Controls/obj_Controls.yy",},
    {"name":"obj_EscMenu","order":3,"path":"objects/obj_EscMenu/obj_EscMenu.yy",},
    {"name":"obj_Exclamation","order":7,"path":"objects/obj_Exclamation/obj_Exclamation.yy",},
    {"name":"obj_InventoryCamera","order":2,"path":"objects/obj_InventoryCamera/obj_InventoryCamera.yy",},
    {"name":"obj_InventoryCameraStand","order":3,"path":"objects/obj_InventoryCameraStand/obj_InventoryCameraStand.yy",},
    {"name":"obj_InventoryHeadphones","order":4,"path":"objects/obj_InventoryHeadphones/obj_InventoryHeadphones.yy",},
    {"name":"obj_InventoryID","order":5,"path":"objects/obj_InventoryID/obj_InventoryID.yy",},
    {"name":"obj_InventoryPage","order":6,"path":"objects/obj_InventoryPage/obj_InventoryPage.yy",},
    {"name":"obj_inventoryx","order":7,"path":"objects/obj_inventoryx/obj_inventoryx.yy",},
    {"name":"obj_MainMenu","order":4,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_MapButton","order":1,"path":"objects/obj_MapButton/obj_MapButton.yy",},
    {"name":"obj_mapx","order":2,"path":"objects/obj_mapx/obj_mapx.yy",},
    {"name":"obj_PlayButton","order":1,"path":"objects/obj_PlayButton/obj_PlayButton.yy",},
    {"name":"obj_QuitButton","order":2,"path":"objects/obj_QuitButton/obj_QuitButton.yy",},
    {"name":"obj_Scrapbook","order":2,"path":"objects/obj_Scrapbook/obj_Scrapbook.yy",},
    {"name":"obj_ScrapbookButton","order":1,"path":"objects/obj_ScrapbookButton/obj_ScrapbookButton.yy",},
    {"name":"objBilly","order":1,"path":"objects/objBilly/objBilly.yy",},
    {"name":"objCeCe","order":2,"path":"objects/objCeCe/objCeCe.yy",},
    {"name":"objMisha","order":3,"path":"objects/objMisha/objMisha.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRocky","order":4,"path":"objects/objRocky/objRocky.yy",},
    {"name":"objRuby","order":5,"path":"objects/objRuby/objRuby.yy",},
    {"name":"objStar","order":6,"path":"objects/objStar/objStar.yy",},
    {"name":"AcademicForum","order":13,"path":"rooms/AcademicForum/AcademicForum.yy",},
    {"name":"Beeky","order":12,"path":"rooms/Beeky/Beeky.yy",},
    {"name":"Boehm","order":16,"path":"rooms/Boehm/Boehm.yy",},
    {"name":"Cutscene","order":1,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"deFrancesco","order":11,"path":"rooms/deFrancesco/deFrancesco.yy",},
    {"name":"GoldenBearStatue","order":2,"path":"rooms/GoldenBearStatue/GoldenBearStatue.yy",},
    {"name":"Grim","order":15,"path":"rooms/Grim/Grim.yy",},
    {"name":"LytleHall","order":14,"path":"rooms/LytleHall/LytleHall.yy",},
    {"name":"McFarladStudentUnion","order":4,"path":"rooms/McFarladStudentUnion/McFarladStudentUnion.yy",},
    {"name":"RickenbachLearningCenter","order":10,"path":"rooms/RickenbachLearningCenter/RickenbachLearningCenter.yy",},
    {"name":"RohrbachLibrary","order":9,"path":"rooms/RohrbachLibrary/RohrbachLibrary.yy",},
    {"name":"ScrapBook","order":17,"path":"rooms/ScrapBook/ScrapBook.yy",},
    {"name":"Sharadin","order":3,"path":"rooms/Sharadin/Sharadin.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalCounter","order":16,"path":"scripts/__ChatterboxLocalCounter/__ChatterboxLocalCounter.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":17,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":18,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":19,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":20,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":21,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":22,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":23,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":24,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":25,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":26,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":27,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":28,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":29,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":30,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":31,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":32,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":33,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":34,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOption","order":1,"path":"scripts/ChatterboxGetOption/ChatterboxGetOption.yy",},
    {"name":"ChatterboxGetOptionArray","order":2,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":3,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":4,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionContainsMetadata","order":5,"path":"scripts/ChatterboxGetOptionContainsMetadata/ChatterboxGetOptionContainsMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":6,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":7,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":8,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":9,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":10,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetPrevious","order":4,"path":"scripts/ChatterboxGetPrevious/ChatterboxGetPrevious.yy",},
    {"name":"ChatterboxGetSourceNodeArray","order":2,"path":"scripts/ChatterboxGetSourceNodeArray/ChatterboxGetSourceNodeArray.yy",},
    {"name":"ChatterboxGetVisited","order":5,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":3,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxJumpBack","order":7,"path":"scripts/ChatterboxJumpBack/ChatterboxJumpBack.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":4,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":5,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":6,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":7,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":8,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSkipOptions","order":9,"path":"scripts/ChatterboxSkipOptions/ChatterboxSkipOptions.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":8,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":9,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":10,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":11,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":12,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":10,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":13,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":14,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":11,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":6,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"charIdleDown","order":1,"path":"sprites/charIdleDown/charIdleDown.yy",},
    {"name":"charIdleLeft","order":2,"path":"sprites/charIdleLeft/charIdleLeft.yy",},
    {"name":"charIdleRight","order":3,"path":"sprites/charIdleRight/charIdleRight.yy",},
    {"name":"charIdleUp","order":4,"path":"sprites/charIdleUp/charIdleUp.yy",},
    {"name":"charWalkDown","order":5,"path":"sprites/charWalkDown/charWalkDown.yy",},
    {"name":"charWalkLeft","order":6,"path":"sprites/charWalkLeft/charWalkLeft.yy",},
    {"name":"charWalkRight","order":7,"path":"sprites/charWalkRight/charWalkRight.yy",},
    {"name":"charWalkUp","order":8,"path":"sprites/charWalkUp/charWalkUp.yy",},
    {"name":"spr_AFScrapbookPage","order":1,"path":"sprites/spr_AFScrapbookPage/spr_AFScrapbookPage.yy",},
    {"name":"spr_AFScrapbookPage1","order":11,"path":"sprites/spr_AFScrapbookPage1/spr_AFScrapbookPage1.yy",},
    {"name":"spr_BeekeyscrapbookPage","order":2,"path":"sprites/spr_BeekeyscrapbookPage/spr_BeekeyscrapbookPage.yy",},
    {"name":"spr_BeekeyscrapbookPage1","order":12,"path":"sprites/spr_BeekeyscrapbookPage1/spr_BeekeyscrapbookPage1.yy",},
    {"name":"spr_BoehmScrapbookPage","order":3,"path":"sprites/spr_BoehmScrapbookPage/spr_BoehmScrapbookPage.yy",},
    {"name":"spr_BoehmScrapbookPage1","order":13,"path":"sprites/spr_BoehmScrapbookPage1/spr_BoehmScrapbookPage1.yy",},
    {"name":"spr_ControllsButton","order":2,"path":"sprites/spr_ControllsButton/spr_ControllsButton.yy",},
    {"name":"spr_DefranScrapbookPage","order":4,"path":"sprites/spr_DefranScrapbookPage/spr_DefranScrapbookPage.yy",},
    {"name":"spr_DefranScrapbookPage1","order":14,"path":"sprites/spr_DefranScrapbookPage1/spr_DefranScrapbookPage1.yy",},
    {"name":"spr_EscMenuButton","order":3,"path":"sprites/spr_EscMenuButton/spr_EscMenuButton.yy",},
    {"name":"spr_GrimScrapbookPage","order":5,"path":"sprites/spr_GrimScrapbookPage/spr_GrimScrapbookPage.yy",},
    {"name":"spr_GrimScrapbookPage1","order":15,"path":"sprites/spr_GrimScrapbookPage1/spr_GrimScrapbookPage1.yy",},
    {"name":"spr_InventoryCamera","order":2,"path":"sprites/spr_InventoryCamera/spr_InventoryCamera.yy",},
    {"name":"spr_InventoryCameraStand","order":3,"path":"sprites/spr_InventoryCameraStand/spr_InventoryCameraStand.yy",},
    {"name":"spr_InventoryHeadphones","order":4,"path":"sprites/spr_InventoryHeadphones/spr_InventoryHeadphones.yy",},
    {"name":"spr_InventoryID","order":5,"path":"sprites/spr_InventoryID/spr_InventoryID.yy",},
    {"name":"spr_InventoryPage","order":6,"path":"sprites/spr_InventoryPage/spr_InventoryPage.yy",},
    {"name":"spr_KUMap","order":1,"path":"sprites/spr_KUMap/spr_KUMap.yy",},
    {"name":"spr_LibraryScrapbookPage","order":6,"path":"sprites/spr_LibraryScrapbookPage/spr_LibraryScrapbookPage.yy",},
    {"name":"spr_LibraryScrapbookPage1","order":16,"path":"sprites/spr_LibraryScrapbookPage1/spr_LibraryScrapbookPage1.yy",},
    {"name":"spr_LytleScrapbookPage","order":7,"path":"sprites/spr_LytleScrapbookPage/spr_LytleScrapbookPage.yy",},
    {"name":"spr_LytleScrapbookPage1","order":17,"path":"sprites/spr_LytleScrapbookPage1/spr_LytleScrapbookPage1.yy",},
    {"name":"spr_MainMenuButton","order":4,"path":"sprites/spr_MainMenuButton/spr_MainMenuButton.yy",},
    {"name":"spr_MapButton","order":2,"path":"sprites/spr_MapButton/spr_MapButton.yy",},
    {"name":"spr_MSUScrapbookPage","order":8,"path":"sprites/spr_MSUScrapbookPage/spr_MSUScrapbookPage.yy",},
    {"name":"spr_MSUScrapbookPage1","order":18,"path":"sprites/spr_MSUScrapbookPage1/spr_MSUScrapbookPage1.yy",},
    {"name":"spr_RickenbachScrapbookPage","order":9,"path":"sprites/spr_RickenbachScrapbookPage/spr_RickenbachScrapbookPage.yy",},
    {"name":"spr_RickenbachScrapbookPage1","order":19,"path":"sprites/spr_RickenbachScrapbookPage1/spr_RickenbachScrapbookPage1.yy",},
    {"name":"spr_RoomChangeCollision","order":18,"path":"sprites/spr_RoomChangeCollision/spr_RoomChangeCollision.yy",},
    {"name":"spr_SharadinScrapbookPage","order":10,"path":"sprites/spr_SharadinScrapbookPage/spr_SharadinScrapbookPage.yy",},
    {"name":"spr_SharadinScrapbookPage1","order":20,"path":"sprites/spr_SharadinScrapbookPage1/spr_SharadinScrapbookPage1.yy",},
    {"name":"sprAvalanche","order":15,"path":"sprites/sprAvalanche/sprAvalanche.yy",},
    {"name":"sprBilly","order":12,"path":"sprites/sprBilly/sprBilly.yy",},
    {"name":"sprCeCe","order":13,"path":"sprites/sprCeCe/sprCeCe.yy",},
    {"name":"sprMisha","order":14,"path":"sprites/sprMisha/sprMisha.yy",},
    {"name":"sprRocky","order":11,"path":"sprites/sprRocky/sprRocky.yy",},
    {"name":"sprRuby","order":10,"path":"sprites/sprRuby/sprRuby.yy",},
    {"name":"sprStar","order":9,"path":"sprites/sprStar/sprStar.yy",},
  ],
}