{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Noah's hud stuff","order":2,"path":"folders/Objects/Noah's hud stuff.yy",},
    {"name":"esc menu","order":7,"path":"folders/Objects/Noah's hud stuff/esc menu.yy",},
    {"name":"Inventory","order":9,"path":"folders/Objects/Noah's hud stuff/Inventory.yy",},
    {"name":"Map","order":8,"path":"folders/Objects/Noah's hud stuff/Map.yy",},
    {"name":"Scrapbook","order":10,"path":"folders/Objects/Noah's hud stuff/Scrapbook.yy",},
    {"name":"Roomchange Collision","order":3,"path":"folders/Objects/Roomchange Collision.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Hud stuff sprites","order":1,"path":"folders/Sprites/Hud stuff sprites.yy",},
    {"name":"esc menu sprites","order":7,"path":"folders/Sprites/Hud stuff sprites/esc menu sprites.yy",},
    {"name":"Inventory sprites","order":9,"path":"folders/Sprites/Hud stuff sprites/Inventory sprites.yy",},
    {"name":"map sprites","order":8,"path":"folders/Sprites/Hud stuff sprites/map sprites.yy",},
    {"name":"scrapbook sprites","order":10,"path":"folders/Sprites/Hud stuff sprites/scrapbook sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Controls","order":1,"path":"objects/obj_Controls/obj_Controls.yy",},
    {"name":"obj_EscMenu","order":2,"path":"objects/obj_EscMenu/obj_EscMenu.yy",},
    {"name":"obj_InventoryCamera","order":1,"path":"objects/obj_InventoryCamera/obj_InventoryCamera.yy",},
    {"name":"obj_InventoryCameraStand","order":2,"path":"objects/obj_InventoryCameraStand/obj_InventoryCameraStand.yy",},
    {"name":"obj_InventoryHeadphones","order":3,"path":"objects/obj_InventoryHeadphones/obj_InventoryHeadphones.yy",},
    {"name":"obj_InventoryID","order":4,"path":"objects/obj_InventoryID/obj_InventoryID.yy",},
    {"name":"obj_InventoryPage","order":5,"path":"objects/obj_InventoryPage/obj_InventoryPage.yy",},
    {"name":"obj_inventoryx","order":6,"path":"objects/obj_inventoryx/obj_inventoryx.yy",},
    {"name":"obj_MainMenu","order":3,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_MapButton","order":1,"path":"objects/obj_MapButton/obj_MapButton.yy",},
    {"name":"obj_mapx","order":2,"path":"objects/obj_mapx/obj_mapx.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_ScrapbookButton","order":1,"path":"objects/obj_ScrapbookButton/obj_ScrapbookButton.yy",},
    {"name":"AcademicForum","order":13,"path":"rooms/AcademicForum/AcademicForum.yy",},
    {"name":"Beeky","order":12,"path":"rooms/Beeky/Beeky.yy",},
    {"name":"Boehm","order":16,"path":"rooms/Boehm/Boehm.yy",},
    {"name":"Cutscene","order":1,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"deFrancesco","order":11,"path":"rooms/deFrancesco/deFrancesco.yy",},
    {"name":"GoldenBearStatue","order":2,"path":"rooms/GoldenBearStatue/GoldenBearStatue.yy",},
    {"name":"Grim","order":15,"path":"rooms/Grim/Grim.yy",},
    {"name":"LytleHall","order":14,"path":"rooms/LytleHall/LytleHall.yy",},
    {"name":"McFarladStudentUnion","order":4,"path":"rooms/McFarladStudentUnion/McFarladStudentUnion.yy",},
    {"name":"RickenbachLearningCenter","order":10,"path":"rooms/RickenbachLearningCenter/RickenbachLearningCenter.yy",},
    {"name":"RohrbachLibrary","order":9,"path":"rooms/RohrbachLibrary/RohrbachLibrary.yy",},
    {"name":"ScrapBook","order":17,"path":"rooms/ScrapBook/ScrapBook.yy",},
    {"name":"Sharadin","order":3,"path":"rooms/Sharadin/Sharadin.yy",},
    {"name":"spr_BackPackButton","order":5,"path":"sprites/spr_BackPackButton/spr_BackPackButton.yy",},
    {"name":"spr_BeekeyscrapbookPage","order":1,"path":"sprites/spr_BeekeyscrapbookPage/spr_BeekeyscrapbookPage.yy",},
    {"name":"spr_BoehmScrapbookPage","order":2,"path":"sprites/spr_BoehmScrapbookPage/spr_BoehmScrapbookPage.yy",},
    {"name":"spr_ControllsButton","order":1,"path":"sprites/spr_ControllsButton/spr_ControllsButton.yy",},
    {"name":"spr_DefranScrapbookPage","order":3,"path":"sprites/spr_DefranScrapbookPage/spr_DefranScrapbookPage.yy",},
    {"name":"spr_EscMenuButton","order":2,"path":"sprites/spr_EscMenuButton/spr_EscMenuButton.yy",},
    {"name":"spr_GrimScrapbookPage","order":4,"path":"sprites/spr_GrimScrapbookPage/spr_GrimScrapbookPage.yy",},
    {"name":"spr_InventoryCameraStand","order":1,"path":"sprites/spr_InventoryCameraStand/spr_InventoryCameraStand.yy",},
    {"name":"spr_InventoryHeadphones","order":2,"path":"sprites/spr_InventoryHeadphones/spr_InventoryHeadphones.yy",},
    {"name":"spr_InventoryID","order":3,"path":"sprites/spr_InventoryID/spr_InventoryID.yy",},
    {"name":"spr_InventoryPage","order":4,"path":"sprites/spr_InventoryPage/spr_InventoryPage.yy",},
    {"name":"spr_LibraryScrapbookPage","order":5,"path":"sprites/spr_LibraryScrapbookPage/spr_LibraryScrapbookPage.yy",},
    {"name":"spr_LytleScrapbookPage","order":6,"path":"sprites/spr_LytleScrapbookPage/spr_LytleScrapbookPage.yy",},
    {"name":"spr_MainMenuButton","order":3,"path":"sprites/spr_MainMenuButton/spr_MainMenuButton.yy",},
    {"name":"spr_MapButton","order":1,"path":"sprites/spr_MapButton/spr_MapButton.yy",},
    {"name":"spr_mapx","order":2,"path":"sprites/spr_mapx/spr_mapx.yy",},
    {"name":"spr_MSUScrapbookPage","order":7,"path":"sprites/spr_MSUScrapbookPage/spr_MSUScrapbookPage.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_RickenbachScrapbookPage","order":8,"path":"sprites/spr_RickenbachScrapbookPage/spr_RickenbachScrapbookPage.yy",},
    {"name":"spr_RoomChangeCollision","order":3,"path":"sprites/spr_RoomChangeCollision/spr_RoomChangeCollision.yy",},
    {"name":"spr_ScrapbookButton","order":10,"path":"sprites/spr_ScrapbookButton/spr_ScrapbookButton.yy",},
    {"name":"spr_SharadinScrapbookPage","order":9,"path":"sprites/spr_SharadinScrapbookPage/spr_SharadinScrapbookPage.yy",},
  ],
}