{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"AcademicForum","order":13,"path":"rooms/AcademicForum/AcademicForum.yy",},
    {"name":"Beeky","order":12,"path":"rooms/Beeky/Beeky.yy",},
    {"name":"Boehm","order":16,"path":"rooms/Boehm/Boehm.yy",},
    {"name":"Cutscene","order":1,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"deFrancesco","order":11,"path":"rooms/deFrancesco/deFrancesco.yy",},
    {"name":"GoldenBearStatue","order":2,"path":"rooms/GoldenBearStatue/GoldenBearStatue.yy",},
    {"name":"Grim","order":15,"path":"rooms/Grim/Grim.yy",},
    {"name":"LytleHall","order":14,"path":"rooms/LytleHall/LytleHall.yy",},
    {"name":"McFarladStudentUnion","order":4,"path":"rooms/McFarladStudentUnion/McFarladStudentUnion.yy",},
    {"name":"RickenbachLearningCenter","order":10,"path":"rooms/RickenbachLearningCenter/RickenbachLearningCenter.yy",},
    {"name":"RohrbachLibrary","order":9,"path":"rooms/RohrbachLibrary/RohrbachLibrary.yy",},
    {"name":"Sharadin","order":3,"path":"rooms/Sharadin/Sharadin.yy",},
    {"name":"charIdleDown","order":1,"path":"sprites/charIdleDown/charIdleDown.yy",},
    {"name":"charIdleLeft","order":2,"path":"sprites/charIdleLeft/charIdleLeft.yy",},
    {"name":"charIdleRight","order":3,"path":"sprites/charIdleRight/charIdleRight.yy",},
    {"name":"charIdleUp","order":4,"path":"sprites/charIdleUp/charIdleUp.yy",},
    {"name":"charWalkDown","order":5,"path":"sprites/charWalkDown/charWalkDown.yy",},
    {"name":"charWalkLeft","order":6,"path":"sprites/charWalkLeft/charWalkLeft.yy",},
    {"name":"charWalkRight","order":7,"path":"sprites/charWalkRight/charWalkRight.yy",},
    {"name":"charWalkUp","order":8,"path":"sprites/charWalkUp/charWalkUp.yy",},
  ],
}