#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 341,4
__PrivCrochet_tags: 
title: Intro
---
Rockslide: I wonder where-
Avalanche: Little cousin! How’s it hanging Rockslide?
Rockslide: There you are Avalanche, I was just about to call you. You’re here to help me with this art project right?
Avalanche: Of course! I’d never miss out on a chance to help, I even drew this map of campus to help us
Rockslide: …It looks like you drew this in class
Avalanche: Nevermind where I drew it! Your project is to go around and take pictures of every building on the North side right? Not too bad, that’s only, what? 10 pics you gotta take. 
Rockslide: Yeah that's it, gotta take a picture of the Rohrbach Library, the Academic Forum, Grim, The McFarland Student Union, Boehm, Sharadin, Beeky, deFrancesco, and Rickenbach and scrapbook it all in my notebook. 
Avalanche: I’ve also got this script of questions I have to ask about every building, but that’ll be easy with you here-
Offscreen NPC: Avalanche? Is that you! Great timing, I need your help with this!
Avalanche: Wait, right now?
Offscreen NPC: Yeah right now! Get over here!
Avalanche: Well, duty calls little cousin, I can’t let this one slide
Rockslide: Wait, but you said you’d help with my assignment!
Avalanche:Just call if you need help little cousin!
Rockslide: Well, guess I’m on my own...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 343,259
__PrivCrochet_tags: 
title: Billy
---
Billy: Oh hey man didn’t see ya there… can I help you?
Rockslide: Oh, hi yes I’m Avalanche’s cousin. Can I ask you some questions?
Billy: Oh, dude you should’ve said so earlier, I didn’t want to assume you were Avalanche’s cousin, I mean... he didn’t even mention his cousin was coming to KU.
Billy: Well I’d love to help you with your project but this line for Chick-Fil-A is takin’ a minute. Why don’t I get us both a bite to eat and I’ll tell you all about it.
Rockslide: Thanks!
Rockslide: So where do you spend the most time on campus? 
Billy: Mostly I spend my time in the AF- sorry I mean the Academic Forum, and the Mickfarland Student Union building or MSU 
Rockslide: Introduce yourself? Who are you?
Billy: My Name’s Billy, I’m a Music Education Major and I’m on the Football team!
Rockslide: The MSU, tell me about that.
Billy: Yeah! So the MSU, named after the 1987-2002 Kutztown University president David E. McFarland is where a lot of students hang out between classes. Originally built in 1968 and expanded multiple times, it houses a Starbucks, art gallery, one of our dining halls, the campus book store, two auditoriums, a fireside lounge, and much more that I’m probably forgetting. It’s really the epicenter of the academic side of campus and one of my favorite places to get some work done.
Rockslide: The AF, tell me about that.
Billy: Of course! So the AF is the multitool of the university. It’s where the food court is obviously, but also has some great things like the Mail center and KU ID card office! It’s got some large classrooms too which can fit up to 200 people at once! Though Kutztown isn’t known for large class sizes you never know when you need an auditorium or two… or seven haha.
Rockslide: Well that’s all the questions I have for now, where can I get the best pics of the MSU and AF?
Billy: For the MSU you’ll want a picture of the main entrance from the front lawn. That way you can see the cool circular window that it’s known for. As for the AF, stand in the grass between the library and the back side of Boehm to get a great picture of its pillars!
Rockslide: Thanks Billy!
Rockslide: Hey again Billy.
Billy: Oh hey man what’s up?
Rockslide: Anything else to say about campus?
Billy: Yeah, Sharadin has some seriously great art on the walls and in the galleries; I like to walk there sometimes when I’m taking a break from practicing in Schaeffer since it’s so close, but I maaaaaaaaay sometimes get lost. It’s like a maze in there.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 328,519
__PrivCrochet_tags: 
title: CeCe
---
Rockslide: Hey there, are you alright? You look a bit nervous.
CeCe: Oh... hi, uh... well... I was looking for... my brother Misha. Normally I wait for him at Beekey, but he wasn't answering... and I got worried, and came to Sharadin after my class ended early...
Rockslide: I can try to find him for you. What does he look like?
CeCe: Well... he kinda... looks like me. Not- not exactly like me, but... I think you understand...
Rockslide: Oh, I met him earlier. He was looking for you too. Apparently his phone died.
CeCe: Oh... really? Can you tell him that I'm here...?
Rockslide: Sure thing. And what's your name?
CeCe: I'm CeCe... thank you for going to find him...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 611,-8
__PrivCrochet_tags: 
title: Misha
---
Rockslide: Hey uh, Misha- right?
Misha: Yeah that's my name- wait, how did you know?
Rockslide: Well, your sibling CeCe-
Misha: CeCe!? You saw her? Where is she?
Rockslide: ...is at Sharadin, looking for you. Her class ended early.
Misha: I'll be right there! (Leaves Conversation)
Rockslide: ...okay.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 629,246
__PrivCrochet_tags: 
title: Rocky
---
Rockslide: What is this place back here? It feels a lot more quiet this way. 
Rocky: What's up Swamp Head! Rocky the Crocky here with a new face in this place it’s- Oh my bad! I didn’t see you there! Sorry for filming without permission. 
Rockslide: That’s alright, what are you filming? 
Rocky: I could ask the same to you! Nice camera by the way! I’m filming spots on campus for a project!
Rockslide: Oh, me too! Well, I’m taking pictures of each building and interviewing people too! Would you like to be interviewed as well? I am asking about you and the places around campus!
Rocky: Hmmmmm…. Maybe a little later, I still have to set up all my filming stuff- Wait! Where is my camera stand? And my headphones? My dad would be so mad if I lost those… Wait…my- OH NO I DROPPED MY ID! 
Rockslide: Oh no! Do you want help looking for them? 
Rocky: I appreciate that so much, oh my gosh thank youuuuu…. I’m sorry I forgot to ask you your name, I do that way too often. 
Rockslide: That’s okay! My name is Rockslide! 
Rocky: Yo that’s so cool, my name’s Rocky the Crocodile! Technically my full name is Rockyroad, but you can call me Rocky. But it sounds like we are Rock buddies. Alright Rock buddy, you go check around campus, and I’ll look around here. Once I get set up I could answer all the questions you need, got it?
Rockslide: Got it! You can count on me Rock Buddy!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 619,513
__PrivCrochet_tags: 
title: Ruby
---
Ruby: Hey, you over there! Yeah, you with the camera! Don’t be shy, come say hi!
Rockslide: Oh, hi. I didn’t mean to bother you
Ruby: Pssh, bother me? I love meeting new peeps. The name’s Ruby. Ruby the Red Rabbit. Now you’re … Avalanche’s younger cousin right?
Rockslide: Yeah, I’m Rockslide. I’m working on this project for my art class where I gotta take photos of all the buildings up here and ask other students some questions
Ruby: Well perfect timing then! I’m kinda a Rohrbach regular, being a Library Science Major and all. Basically my second home.
Rockslide: Oh great! Do you mind if I ask you these questions then?
Ruby: Only if you promise to help me with my poem, deal?
Rockslide: Deal.
Rockslide: Where do you spend the most time on campus
Ruby: Easy, right here at the library. It’s got a great vibe going on. If I’m not curled up with a book inside, then I’m outside lounging in my hammock.
Rockslide: Introduce yourself? Who are you?
Ruby: Well, you already know that I’m Ruby, I’m a Library Science Major with a Creative Writing Minor. I just transferred to Kutztown University last spring but I’ve  been loving it so far! I might look a little standoffish, but I promise I love chatting with people. And poems, and hammocks. Did I mention I love hammocks?
Rockslide: What is this place?
Ruby: This, of course, is the Rohrbach Library! Opened back in the 60s, but its been renovated a bunch since then. It’s got study rooms, printers, computers, and over 400,000 books. It’s also home to STEAMworks, which is all about creating anything STEM-based, the writing center to help students with any written assignments, and tutoring services to support all students academically! It’s also got a coffee shop on the bottom floor that I tend to frequent. 
Rockslide: Well, that’s all my questions
Ruby: Alright, guess it’s my turn then. I just need you to fill in some blanks for me to help me finish my poem. Sounds good?
Ruby: This is looking great! Thanks Rockslide, you’ve got the heart of a poet in there, I can tell.
Rockslide: Thanks Ruby, oh! One more question, where would the best place for a picture of Rohrbach be?
Ruby: For sure from the Golden Bear Statue, you’ll get a great view of the front of the library. 
Rockslide: Okay, thanks again!
Ruby: See you around campus sometime Rockslide
Rockslide: Hey again Ruby! 
Ruby: Long time no see Rockslide
Rockslide: Do you have anything else to say about campus?
Ruby: Hm, well even though I don’t know every corner yet, I’d say the best part of Kutztown University is how many spots there are to just sit and relax. I mean look at me - I can string up a hammock anywhere!
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 324,742
__PrivCrochet_tags: 
title: Star
---
Star: …According to the top astronomers of today…ugh, these bugs... Hey um, I’m busy right now, could you not stand right there?
Rockslide: Hey, sorry to interrupt, but can you tell what this place is?
Star: **Scoff** The Grim Science B-Building is one o-of the most amazing buildings on campus, h-how do you not know? I-it houses the observatory, where scientific and imaging instruments can be used. They even have a solar telescope to observe the sun! Oh! And the planetarium on the first floor is a must-see, especially when the university hosts different light shows! S-sorry, uh-I'm ra-rambling too much, ar-aren't I?
Rockslide: Could you tell me a bit about yourself and maybe about your life on campus?
Star: Uh, me.....I'm a-uh I'm d-double majoring in A-astronomy and Engineering Physics. Um-I don't know what else you w-want to know...., b-but I'm really busy right now and I don't have time t-to be answering questions.
Rockslide: Where do you spend the most time on campus and why?
Star: L-look if I an-answer this question, will you leave me a-alone?
Rockslide: Promise!
Star: **Sigh** M-most of my classes t-take place at the Boehm Science C-center. Geology is located o-on the first floor, Biology on the se-second, the third is Chemistry, and P-physics on the fourth, w-which is where I spend most of my time. Although I-I'd rather study at home, my doctor recommended I go outdoors more often, what a bummer.
Star: Ugh, these bugs are everywhere...
Star: Oh no, not again.
Rockslide: Here, I'll help you.
Star: Th-thank you for your help. 
Star: Sorry if I was a b-bit dismissive earlier. If you have any other questions, don't hesitate to ask. J-just not when I'm studying.
Rockslide: Can you mark where the best places to take pictures of these buildings are? Here's my map.
Star: Oh, uh sure...
Star: Sorry again if I was a bit rude earlier.
Rockslide: Is there anything else you have to say about the campus or campus life?
Star: The Astrophotography Club is today, I think I might go, y-you know, t-to follow doctor's orders.
Rockslide: I ran into Billy at the Academic Forum, and he bought me lunch.
Star: O-oh, B-billy the Goat? I-I-I know him. We were bio-lab partners our freshman year. He is r-really kind, b-but he pr-probably doesn't remember me, i-it has been quite s-some time.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 604,742
__PrivCrochet_tags: 
title: Finale
---
Rockslide: Hey Avalanche! What did you need help with.
Avalanche: Well, I know you have been interviewing people and exploring campus, so I want you to help me by interviewing me!
Rockslide: O-Oh! Okay! I can totally do that! 
Rockslide:Where do you spend the most time on campus? 
Avalanche: I spend the most time, everywhere on campus! Whether it’s the sports field cheering teams on or walking from building to building sharing Kutztown Pride. But I think the place I spend the most time at is MSU!
Rockslide: Introduce yourself, Who are you? 
Avalanche: I am Avalanche the Golden Bear! The certified Mascot of Kutztown University and an ambassador for all things KU! I am also the cousin of one really cool and talented young silver bear.
Rockslide: Aww stop that
Rockslide: What is this place?
Avalanche: This is the Center of the Academic side of Campus, the Golden Bear statue, which is one of two bear statues on campus! It is a great symbol of our school and it is said to bring good luck to students! It is also just a nice calming space and plenty of events happen around here. 
Rockslide: I think that was my last question!
Avalanche: Are you sure it was? 
Rockslide: What do you mean? 
Ruby: Hey Avalanche! Am I late? 
Avalanche: Nope! You are right on time. 
Rockslide: Ruby! What are you doing here?
Ruby: It’s a fun Surprise!
Billy: Hey Avalanche! Hello Rockslide
Star: H-hey everyone, 
Billy: Oh hey Star.
Star: B-billy! How, how have you b-been? 
Billy: I have been good! It’s been a while since freshman year, are you still a double major?
Star: Y-yeah! Are you still on the football team? 
Billy: You know it! We should catch up sometime.
Rockslide: Star? Billy? (Something’s up)
CeCe: Hi Avalanche! 
Misha: Sup! Oo i love your outfit so much, Ruby!
Ruby: I love your outfit too Misha! And yours too CeCe! 
Cece: Thank you so much, I love your hat. 
Avalanche: I think we are waiting on one more
Rockslide: Wait, why is everyone I met coming by? I am so confused-
Rocky: Hiiii~ am I the last one here? 
Ruby: Did you forget again? 
Rocky: Ruby! And no, I just so happened to forget something and had to walk back
Rockslide: Hang on! Why is everyone here! 
Avalanche: did you plan this? 
Avalanche: Well..not at first!
Ruby: Yeah! After you stopped by and helped me, Avalanche asked me to come here for a favor!
Billy: He said he wanted my help 
Star: And he-he needed me s-specifically!
Rocky: And it was a way to return a favor to someone else!
CeCe: As the ultimate goal after a long journey
Misha: Yeah he was kind of following you. 
Avalanche: Okay not really! I just invited everyone you met to come to what I think is the best spot to take a picture on campus- the Bear Statue! I was thinking that one final photo, of everyone here, might be a great addition to your project! Is that alright with everyone? 
Everyone: Yeah!
Star: C-can I stand in the back? 
Rockslide: That is… A great idea! Thank you so much Avalanche, and thank you so much everyone for helping out with my journey, letting me get to know you, and teach me all about campus! Everyone, stand in front of the bear statue. 
Avalanche: Hmm seem’s we are forgetting something…
Rockslide: ???
Avalanche: Rocky, do you still have that camera stand? 
Rocky: I got you!
Ruby: You know what that means
Rockslide: w-what? 
Avalanche: Come on in here Rockslide!
Avalanche: Alright Rockslide, do you wanna do the honors? 
Rockslide: O-okay! Everyone Ready! Everyone say, Kutztown!
Everyone: Kutztown!
===
