#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 861,369
__PrivCrochet_tags: 
title: Intro
---
Rockslide: I wonder where-
Avalanche: Little cousin! How’s it hanging Rockslide?
Rockslide: There you are Avalanche, I was just about to call you. You’re here to help me with this art project right?
Avalanche: Of course! I’d never miss out on a chance to help, I even drew this map of campus to help us
Rockslide: …It looks like you drew this in class
Avalanche: Nevermind where I drew it! Your project is to go around and take pictures of every building on the North side right? Not too bad, that’s only, what? 10 pics you gotta take. 
Rockslide: Yeah that's it, gotta take a picture of the Rohrbach Library, the Academic Forum, Grim, The McFarland Student Union, Boehm, Sharadin, Beeky, deFrancesco, and Rickenbach and scrapbook it all in my notebook. 
Avalanche: I’ve also got this script of questions I have to ask about every building, but that’ll be easy with you here-
Offscreen NPC: Avalanche? Is that you! Great timing, I need your help with this!
Avalanche: Wait, right now?
Offscreen NPC: Yeah right now! Get over here!
Avalanche: Well, duty calls little cousin, I can’t let this one slide
Rockslide: Wait, but you said you’d help with my assignment!
Avalanche:Just call if you need help little cousin!
Rockslide: Well, guess I’m on my own...
===
